<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ttr-6i-PIb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--书法字典-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入要查询汉字（1个）" translatesAutoresizingMaskIntoConstraints="NO" id="7v1-j1-GN8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Nbx-UW-Idu"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-mm-7hi">
                                <rect key="frame" x="0.0" y="44" width="600" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l2q-8O-PSa">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GradientCell" id="4Gk-BT-Xrx">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a1-aP-zzt">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2a1-aP-zzt" secondAttribute="trailing" id="0PS-n0-Y58"/>
                                            <constraint firstItem="2a1-aP-zzt" firstAttribute="top" secondItem="4Gk-BT-Xrx" secondAttribute="top" id="6lO-rV-bTw"/>
                                            <constraint firstAttribute="bottom" secondItem="2a1-aP-zzt" secondAttribute="bottom" id="7gm-vU-PGY"/>
                                            <constraint firstAttribute="trailing" secondItem="2a1-aP-zzt" secondAttribute="trailing" id="DpO-bg-v6K"/>
                                            <constraint firstItem="2a1-aP-zzt" firstAttribute="top" secondItem="4Gk-BT-Xrx" secondAttribute="top" id="KJR-6W-KNj"/>
                                            <constraint firstItem="2a1-aP-zzt" firstAttribute="leading" secondItem="4Gk-BT-Xrx" secondAttribute="leading" id="TTY-VQ-osu"/>
                                            <constraint firstAttribute="bottom" secondItem="2a1-aP-zzt" secondAttribute="bottom" id="bOh-fm-vGW"/>
                                            <constraint firstItem="2a1-aP-zzt" firstAttribute="leading" secondItem="4Gk-BT-Xrx" secondAttribute="leading" id="bxp-Wt-G4j"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultReusableView" id="oAM-WP-qmE" customClass="DefaultReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-WN-klQ">
                                            <rect key="frame" x="309" y="0.0" width="283" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="文字列表" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-aC-ozC">
                                            <rect key="frame" x="8" y="0.0" width="283" height="35"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="6Ns-aC-ozC" firstAttribute="leading" secondItem="oAM-WP-qmE" secondAttribute="leading" constant="10" id="1YY-wx-cMX"/>
                                        <constraint firstAttribute="bottom" secondItem="e6A-WN-klQ" secondAttribute="bottom" id="31e-EN-VIy"/>
                                        <constraint firstItem="6Ns-aC-ozC" firstAttribute="top" secondItem="oAM-WP-qmE" secondAttribute="top" id="Ccz-Hx-p4E"/>
                                        <constraint firstAttribute="bottom" secondItem="6Ns-aC-ozC" secondAttribute="bottom" id="L65-gm-ddb"/>
                                        <constraint firstItem="e6A-WN-klQ" firstAttribute="top" secondItem="oAM-WP-qmE" secondAttribute="top" id="vLq-Ov-Tsk"/>
                                        <constraint firstAttribute="trailing" secondItem="e6A-WN-klQ" secondAttribute="trailing" constant="10" id="y5H-7r-Fva"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Ttw-TO-d7D"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="kEt-On-d1M"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bP1-mm-7hi" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="02m-oI-eR4"/>
                            <constraint firstAttribute="trailing" secondItem="7v1-j1-GN8" secondAttribute="trailing" id="EPS-oT-z0W"/>
                            <constraint firstItem="bP1-mm-7hi" firstAttribute="top" secondItem="7v1-j1-GN8" secondAttribute="bottom" id="Jtd-Gn-B9Z"/>
                            <constraint firstItem="7v1-j1-GN8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WxQ-B6-mbM"/>
                            <constraint firstItem="7v1-j1-GN8" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="eag-2K-KyC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bP1-mm-7hi" secondAttribute="bottom" id="fiV-Vx-gsf"/>
                            <constraint firstAttribute="trailing" secondItem="bP1-mm-7hi" secondAttribute="trailing" id="hpF-f0-4CQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="书法字典" id="Kdz-51-hfv">
                        <barButtonItem key="rightBarButtonItem" title="Ξ" id="2h0-Ai-VtD">
                            <connections>
                                <segue destination="ge0-JZ-ZZI" kind="push" id="Zmv-vH-agd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mainCollection" destination="bP1-mm-7hi" id="m1p-bG-3PN"/>
                        <outlet property="mainSearchBar" destination="7v1-j1-GN8" id="087-Ix-bGA"/>
                        <segue destination="Nvg-Df-4lb" kind="push" identifier="TextCollectionController" id="UaO-G8-2Ez"/>
                        <segue destination="EjO-dy-vMa" kind="push" identifier="AuthorCollectionController" id="a3j-sm-y8i"/>
                        <segue destination="H1f-op-mqh" kind="push" identifier="AllTextController" id="ckm-Rz-vHM"/>
                        <segue destination="afg-Ti-GIj" kind="push" identifier="AllAuthorController" id="8dK-2r-ld1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-381"/>
        </scene>
        <!--汉子列表-->
        <scene sceneID="Wyf-KR-GIn">
            <objects>
                <collectionViewController id="H1f-op-mqh" customClass="AllTextController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="m9K-LQ-j1w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="13e-5L-a43">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="38"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="OE9-9g-wnr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79U-sQ-Vg7">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="79U-sQ-Vg7" secondAttribute="trailing" id="L8b-aD-5QS"/>
                                    <constraint firstAttribute="bottom" secondItem="79U-sQ-Vg7" secondAttribute="bottom" id="Nwk-sV-R4f"/>
                                    <constraint firstItem="79U-sQ-Vg7" firstAttribute="top" secondItem="OE9-9g-wnr" secondAttribute="top" id="jBI-lT-Tpq"/>
                                    <constraint firstItem="79U-sQ-Vg7" firstAttribute="leading" secondItem="OE9-9g-wnr" secondAttribute="leading" id="q6M-Sz-mS9"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="gwK-vd-lFb">
                            <rect key="frame" x="0.0" y="50" width="600" height="38"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-XQ-cdO">
                                    <rect key="frame" x="8" y="2" width="584" height="34"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="点击获取更多">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchMore:" destination="H1f-op-mqh" eventType="touchUpInside" id="iGG-j7-oNY"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="PeF-XQ-cdO" firstAttribute="top" secondItem="gwK-vd-lFb" secondAttribute="topMargin" constant="-6" id="Wwc-Sf-jUF"/>
                                <constraint firstItem="PeF-XQ-cdO" firstAttribute="centerY" secondItem="gwK-vd-lFb" secondAttribute="centerY" id="dLm-Cq-cbF"/>
                                <constraint firstItem="PeF-XQ-cdO" firstAttribute="trailing" secondItem="gwK-vd-lFb" secondAttribute="trailingMargin" id="fNq-3P-80l"/>
                                <constraint firstItem="PeF-XQ-cdO" firstAttribute="leading" secondItem="gwK-vd-lFb" secondAttribute="leadingMargin" id="fp7-ur-09X"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="H1f-op-mqh" id="UIM-w0-SO4"/>
                            <outlet property="delegate" destination="H1f-op-mqh" id="Gx4-HS-lqy"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="汉子列表" id="HjL-Jy-V0q"/>
                    <connections>
                        <segue destination="Nvg-Df-4lb" kind="push" identifier="TextCollectionController" id="xLF-Hk-4u9"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaQ-0A-cSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="-753"/>
        </scene>
        <!--Text Collection Controller-->
        <scene sceneID="Wcr-1m-T1I">
            <objects>
                <collectionViewController id="Nvg-Df-4lb" customClass="TextCollectionController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2aT-P7-mjN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9YV-Oa-7EI">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="24"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="VR3-5Q-44N">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i7u-jI-feG">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="i7u-jI-feG" secondAttribute="bottom" id="Jie-dv-AuR"/>
                                    <constraint firstItem="i7u-jI-feG" firstAttribute="leading" secondItem="VR3-5Q-44N" secondAttribute="leading" id="KUX-Fo-5bE"/>
                                    <constraint firstItem="i7u-jI-feG" firstAttribute="top" secondItem="VR3-5Q-44N" secondAttribute="top" id="Lrj-bq-QsY"/>
                                    <constraint firstAttribute="trailing" secondItem="i7u-jI-feG" secondAttribute="trailing" id="lgF-Ru-KwB"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="0hX-sE-6TZ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-jN-aHr">
                                    <rect key="frame" x="8" y="1" width="584" height="21"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="INh-jN-aHr" firstAttribute="top" secondItem="0hX-sE-6TZ" secondAttribute="top" id="DeB-zh-vdz"/>
                                <constraint firstAttribute="bottom" secondItem="INh-jN-aHr" secondAttribute="bottom" id="EJk-1v-eQK"/>
                                <constraint firstItem="INh-jN-aHr" firstAttribute="leading" secondItem="0hX-sE-6TZ" secondAttribute="leading" constant="10" id="ZXk-2a-qr7"/>
                                <constraint firstAttribute="trailing" secondItem="INh-jN-aHr" secondAttribute="trailing" constant="10" id="gqP-vq-PlV"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Nvg-Df-4lb" id="zoA-5i-ihx"/>
                            <outlet property="delegate" destination="Nvg-Df-4lb" id="pM4-EC-TvD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="odO-BZ-z6n"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6x-gP-paX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="41"/>
        </scene>
        <!--书法家列表-->
        <scene sceneID="30j-BE-ruH">
            <objects>
                <collectionViewController id="afg-Ti-GIj" customClass="AllAuthorController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OQu-7s-RMU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ygy-gS-C60">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="24"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="74Z-PN-Fq8">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAb-Rl-zTu">
                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EAb-Rl-zTu" secondAttribute="bottom" id="QId-2Z-YF4"/>
                                    <constraint firstItem="EAb-Rl-zTu" firstAttribute="leading" secondItem="74Z-PN-Fq8" secondAttribute="leading" id="kqI-ZA-nFz"/>
                                    <constraint firstItem="EAb-Rl-zTu" firstAttribute="top" secondItem="74Z-PN-Fq8" secondAttribute="top" id="pt6-93-oDz"/>
                                    <constraint firstAttribute="trailing" secondItem="EAb-Rl-zTu" secondAttribute="trailing" id="xjg-ev-iCx"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="dho-2u-oTq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="24"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfB-Nr-TOe">
                                    <rect key="frame" x="279" y="0.0" width="42" height="21"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pfB-Nr-TOe" secondAttribute="trailing" constant="10" id="KgH-Ad-rDE"/>
                                <constraint firstAttribute="bottom" secondItem="pfB-Nr-TOe" secondAttribute="bottom" id="RHx-eF-7Jr"/>
                                <constraint firstItem="pfB-Nr-TOe" firstAttribute="leading" secondItem="dho-2u-oTq" secondAttribute="leading" constant="10" id="Ur9-77-j3s"/>
                                <constraint firstItem="pfB-Nr-TOe" firstAttribute="top" secondItem="dho-2u-oTq" secondAttribute="top" id="Yxm-9S-bnd"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="afg-Ti-GIj" id="s5b-Dv-sLg"/>
                            <outlet property="delegate" destination="afg-Ti-GIj" id="G1a-in-2rw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="书法家列表" id="Env-qF-eYO"/>
                    <connections>
                        <segue destination="EjO-dy-vMa" kind="push" identifier="AuthorCollectionController" id="LbU-Yy-CBk"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avj-wu-2fn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="873"/>
        </scene>
        <!--Author Collection Controller-->
        <scene sceneID="GAv-yl-eDc">
            <objects>
                <collectionViewController id="EjO-dy-vMa" customClass="AuthorCollectionController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="O7a-jT-qaN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qnW-0i-QNg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="50" height="34"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jjF-wH-Nva">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="geO-Oe-SE1">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="geO-Oe-SE1" firstAttribute="top" secondItem="jjF-wH-Nva" secondAttribute="top" id="AgH-ab-jFs"/>
                                    <constraint firstAttribute="bottom" secondItem="geO-Oe-SE1" secondAttribute="bottom" id="ENG-OI-f1u"/>
                                    <constraint firstItem="geO-Oe-SE1" firstAttribute="leading" secondItem="jjF-wH-Nva" secondAttribute="leading" id="lAc-hA-M87"/>
                                    <constraint firstAttribute="trailing" secondItem="geO-Oe-SE1" secondAttribute="trailing" id="z0U-VA-yPG"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="1qV-it-Jme">
                            <rect key="frame" x="0.0" y="50" width="600" height="34"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYJ-k7-Vz5">
                                    <rect key="frame" x="176" y="2" width="228" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <state key="normal" title="点击获取更多">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="touchMore:" destination="EjO-dy-vMa" eventType="touchUpInside" id="r28-06-j0B"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sYJ-k7-Vz5" firstAttribute="leading" secondItem="1qV-it-Jme" secondAttribute="leading" id="Etb-aD-jtn"/>
                                <constraint firstAttribute="trailing" secondItem="sYJ-k7-Vz5" secondAttribute="trailing" id="LCS-2k-cx1"/>
                                <constraint firstAttribute="bottom" secondItem="sYJ-k7-Vz5" secondAttribute="bottom" id="UXi-SC-Qq2"/>
                                <constraint firstItem="sYJ-k7-Vz5" firstAttribute="top" secondItem="1qV-it-Jme" secondAttribute="top" id="idw-wW-ePE"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="EjO-dy-vMa" id="M4X-XX-fsb"/>
                            <outlet property="delegate" destination="EjO-dy-vMa" id="ww8-Dq-CAZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="6wb-s1-tOy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCE-aW-qgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yep-3n-0Ko">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ttr-6i-PIb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9JD-tt-dpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.51680715460526316" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="WDl-YM-heC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ku-49-AKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="19"/>
        </scene>
        <!--设置-->
        <scene sceneID="hMs-X3-nts">
            <objects>
                <tableViewController id="ge0-JZ-ZZI" customClass="SetTableController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="liR-bk-oZU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="APP NAME" id="epG-pM-HTm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="Urf-dk-utT" style="IBUITableViewCellStyleDefault" id="24B-Zc-DKA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="24B-Zc-DKA" id="SqN-tI-qio">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="书法字典" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Urf-dk-utT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="评论&amp;分享" id="I9J-nF-vbi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="8Yo-Et-fmm" detailTextLabel="Eji-Fr-nLL" style="IBUITableViewCellStyleSubtitle" id="OZx-Rh-ZeT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZx-Rh-ZeT" id="E2U-rr-5Hl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="评论 App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Yo-Et-fmm">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="⭐️⭐️⭐️⭐️⭐️" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eji-Fr-nLL">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Bok-d6-Ki4" style="IBUITableViewCellStyleDefault" id="LfU-f5-uk4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LfU-f5-uk4" id="GJC-mI-cLL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="分享 App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bok-d6-Ki4">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="SGe-Eg-G3S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QjN-pj-aEM" style="IBUITableViewCellStyleDefault" id="m6N-hM-RHy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6N-hM-RHy" id="9F2-27-1r5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="去广告" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QjN-pj-aEM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ge0-JZ-ZZI" id="8rp-Tb-5bk"/>
                            <outlet property="delegate" destination="ge0-JZ-ZZI" id="XYX-Kh-OJb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="vbl-ct-Ksp"/>
                    <connections>
                        <outlet property="clearLabel" destination="QjN-pj-aEM" id="ZhS-Gw-nkM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okh-tX-kOd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="804"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="a3j-sm-y8i"/>
        <segue reference="UaO-G8-2Ez"/>
    </inferredMetricsTieBreakers>
</document>
